
struct NODE {
		int a;
		struct NODE *b;
		struct NODE *c;
	};
	struct NODE nodes[5] = {
		{5, nodes + 3, NULL},
		{15,nodes + 4, nodes + 3},
		{15,NULL,      nodes + 3},
		{15,nodes + 4, nodes    },
		{15,nodes + 4, nodes + 2},
	};
    
	struct NODE **npp = &nodes[1].b;
    
问题在第15行，根据结构数组 nodes[5] 的内容，第15行我理解为 struct NODE **npp = &(nodes + 4); 这个语句在VS2017中被报了语法错误，
在&后面提示 表达式必须为左值或函数指示符， 但是第15行的语句没有报错，那么到底理解错在哪呢？

问题已经解决了，nodes[1].b是指针，它作为右值的时候和 nodes + 4 是等价的，但它也可以作为左值。 &nodes[1].b 的右值（当然这个表达式
不能作为左值）就是指针b的地址。
